# ForgeGradle-extensions

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
BEGradle-fg2/: build.gradle
BEGradle-fg2/src/main/java/pokechu22/test/begradle/baseedit/: BaseEditPlugin.java
BEGradle-fg2/src/main/java/pokechu22/test/begradle/customsrg/: CustomSrgConstants.java  CustomSrgInjectPlugin.java  GenSrgsWithCustomSupportTask.java
BEGradle-fg3/: build.gradle
BEGradle-fg3/src/main/java/pokechu22/test/begradle/baseedit/: BaseEditPlugin.java
BEGradle-fg3/src/main/java/pokechu22/test/begradle/customsrg/: CustomSrgInjectPlugin.java  RemapAfterRepo.java
LaunchWrapperTestSuite/: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
share/src/main/java/pokechu22/test/begradle/baseedit/: AbstractPatchingTask.java  ApplyBasePatchesTask.java  ProcessBasePatchesTask.java
share/src/main/java/pokechu22/test/begradle/customsrg/: CustomSrgConstants.java  ExtraSrgContainer.java  ExtraSrgUtil.java  GenCsvsTask.java  GenSrgsWithCustomSupportTask.java
share/src/main/java/pokechu22/test/begradle/langrenamer/: JsonifyFilterReader.java  LangRenamerPlugin.java
share/src/test/java/pokechu22/test/begradle/customsrg/: ExtraSRGTest.java  ExtraSrgTest.java
src/main/java/pokechu22/test/: BaseClassesTask.java  WatExtension.java  WatPlugin.java
src/main/java/pokechu22/test/begradle/: AbstractPatchingTask.java  ApplyBasePatchesTask.java  BaseClassesVirtualDirectory.java  BaseEditExtension.java  BaseEditPlugin.java  BasePatchSettings.java  ExtractOriginalClassesTask.java  GenSrgsWithCustomSupportTask.java  GenerateBasePatchesTask.java  ProcessBasePatchesTask.java
src/main/java/pokechu22/test/begradle/baseedit/: AbstractPatchingTask.java  ApplyBasePatchesTask.java  BaseClassesVirtualDirectory.java  BaseEditExtension.java  BaseEditPlugin.java  GenerateBasePatchesTask.java  ProcessBasePatchesTask.java
src/main/java/pokechu22/test/begradle/customsrg/: CustomSrgConstants.java  CustomSrgInjectPlugin.java  ExtraSrgContainer.java  GenCsvsTask.java  GenSrgsWithCustomSupportTask.java
src/main/java/pokechu22/test/begradle/langrenamer/: JsonifyFilterReader.java  LangRenamerPlugin.java
src/main/java/pokechu22/test/begradle/noinplacereobf/: NoInPlaceReobfPlugin.java  TaskSingleReobf2.java
src/test/java/pokechu22/test/begradle/customsrg/: ExtraSRGTest.java
