jar {
	classifier = 'fg3'
}

dependencies {
	compile gradleApi()

	// Apache commons-io
	compile 'commons-io:commons-io:2.5'
	// java-diff-utils: https://github.com/dnaumenko/java-diff-utils
	compile 'com.googlecode.java-diff-utils:diffutils:1.3.0'

	// From FG 2, used here specifically
	compile 'net.sf.opencsv:opencsv:2.3'

	testCompile 'junit:junit:4.12'
	testCompile 'org.hamcrest:hamcrest-library:1.3'

	// Put FG below so that dependencies are prioritized (source attachment)
	compile 'net.minecraftforge.gradle:ForgeGradle:3.0.118'
}
