configurations {
	shade
	compileOnly.extendsFrom shade
}

sourceSets {
	main.compileClasspath += configurations.shade;
	main.runtimeClasspath += configurations.shade;
	test.compileClasspath += configurations.shade;
	test.runtimeClasspath += configurations.shade;
}

jar {
	classifier = 'fg3'
}

javadocJar {
	classifier = jar.classifier + '-javadoc'
}

dependencies {
	compile gradleApi()

	// Apache commons-io
	shade 'commons-io:commons-io:2.6'
	// java-diff-utils: https://github.com/dnaumenko/java-diff-utils
	shade 'com.googlecode.java-diff-utils:diffutils:1.3.0'

	// From FG 2, used here specifically
	shade 'net.sf.opencsv:opencsv:2.3'

	testCompile 'junit:junit:4.12'
	testCompile 'org.hamcrest:hamcrest-library:1.3'

	compileOnly 'net.minecraftforge:Srg2Source:5.0.+'

	// Put FG below so that dependencies are prioritized (source attachment)
	// FG is compileOnly so that the generated dependencies list doesn't
	// tell it to use the newest version.
	compileOnly 'net.minecraftforge.gradle:ForgeGradle:3.0.130'
}

jar {
	configurations.shade.each { dep ->
		from(project.zipTree(dep)){
			exclude 'META-INF', 'META-INF/**'
		}
	}
}
