jar {
	classifier = 'fg3'
}

dependencies {
	compile gradleApi()

	// Apache commons-io
	compile 'commons-io:commons-io:2.5'
	// java-diff-utils: https://github.com/dnaumenko/java-diff-utils
	compile 'com.googlecode.java-diff-utils:diffutils:1.3.0'
	// We need *this* version for FG
	compile 'com.google.guava:guava:18.0'

	testCompile 'junit:junit:4.12'
	testCompile 'org.hamcrest:hamcrest-library:1.3'

	compile 'net.minecraftforge.srg2source:Srg2Source:4.0-SNAPSHOT'

	// Put FG below so that dependencies are prioritized (source attachment)
	compile 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
}
